<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="1690367" />
    <meta name="itemCount" content="7" />
    <meta name="generator" content="Entertainment Platform -- 10.18111.1731.0" />
    <title>Weab</title>
  </head>
  <body>
    <seq>
      <media src="D:\Folders\Music\Hatsune Miku - Rolling Girl PV (English Subs).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Hatsune Miku - Rolling Girl PV (English Subs)" trackArtist="Unknown Artist" duration="200045" />
      <media src="D:\Folders\Music\[ENG SUB] daze (Full Version)Lyrics MV HD Mekakucity Actors.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[ENG SUB] daze (Full Version)Lyrics MV HD Mekakucity Actors" trackArtist="Unknown Artist" duration="232803" />
      <media src="D:\Folders\Music\[ENG SUB] Blindfold Code - Jin ft. Yasagure Koneko (full version)Lyrics MVHD.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="[ENG SUB] Blindfold Code - Jin ft. Yasagure Koneko (full version)Lyrics MVHD" trackArtist="Unknown Artist" duration="226168" />
      <media src="D:\Folders\Music\Rolling Girl (English Cover)JubyPhonicローリンガール.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Rolling Girl (English Cover)JubyPhonicローリンガール" trackArtist="Unknown Artist" duration="200071" />
      <media src="D:\Folders\Music\coldrain-Final destination.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="coldrain-Final destination" trackArtist="Unknown Artist" duration="215196" />
      <media src="D:\Folders\Music\Opening kyoukai no kanata Full.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Opening kyoukai no kanata Full" trackArtist="Unknown Artist" duration="289018" />
      <media src="D:\Folders\Music\REVIVER.m4a" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="REVIVER" trackArtist="Unknown Artist" duration="327066" />
    </seq>
  </body>
</smil>